# Tell UXP to build the application in the "suite" folder
ac_add_options --enable-application=suite

# Debug settings
# ac_add_options --disable-optimize
# ac_add_options --enable-debug-symbols
# ac_add_options --enable-debug

ac_add_options --enable-optimize="-O2"

ac_add_options --with-pthreads

# Specify number of CPU Cores
mk_add_options MOZ_MAKE_FLAGS="-j4"

# Disable bloatware that might be in the application
ac_add_options --disable-accessibility
ac_add_options --disable-cpp-rtti
ac_add_options --disable-crashreporter
ac_add_options --disable-dbus
ac_add_options --disable-necko-wifi
ac_add_options --disable-negotiateauth
ac_add_options --disable-tests
ac_add_options --disable-updater
ac_add_options --disable-webrtc
ac_add_options --disable-safe-browsing
ac_add_options --disable-url-classifier
ac_add_options --disable-gconf

# Branding
# TODO: Find out if the below line is even needed
ac_add_options --disable-official-branding
ac_add_options --with-branding=suite/branding/bluegorilla

# Sound
ac_add_options --enable-alsa
ac_add_options --disable-pulseaudio

# Lightning Calendar
ac_add_options --enable-calendar
